spring.application.name=global

# Conexão com MongoDB Atlas (sem appName)
spring.data.mongodb.uri=mongodb+srv://IgorOviedo:eusofoda2@cluster0.ngbbdou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=GlobalSolution

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações do servidor
server.servlet.context-path=/
server.error.whitelabel.enabled=false